$(document).ready(function(){
  $('body').html('<h1>Hello jQuery!!</h1>');
});

//上はjQueryプログラムの内容（頻繁に使うので、以下のように省略形も用意されている。）
//  $(function(){
//  });

//jQueryの基本書式(2行目)は$(セレクタ).メソッド(パラメータ);
//セレクタは操作の対象になる部分（範囲）の指定
//メソッドには何を行うのかを記述する。
//メソッドにパラメータを指定すると、その内容に書き換えられる。（パラメータを指定しない場合には、メソッドが取得される。）

//今回のコードは、「bodyタグ内のHTMLを、<h1>Hello jQuery!!</h1>で書き換えなさい」という意味になる。
